ServerName dokuwiki
Listen 80

LoadModule authn_file_module /var/www/modules/mod_authn_file.so
LoadModule authn_core_module /var/www/modules/mod_authn_core.so
LoadModule authz_host_module /var/www/modules/mod_authz_host.so
LoadModule authz_groupfile_module /var/www/modules/mod_authz_groupfile.so
LoadModule authz_user_module /var/www/modules/mod_authz_user.so
LoadModule authz_core_module /var/www/modules/mod_authz_core.so
LoadModule access_compat_module /var/www/modules/mod_access_compat.so
LoadModule auth_basic_module /var/www/modules/mod_auth_basic.so
LoadModule reqtimeout_module /var/www/modules/mod_reqtimeout.so
LoadModule filter_module /var/www/modules/mod_filter.so
LoadModule mime_module /var/www/modules/mod_mime.so
LoadModule log_config_module /var/www/modules/mod_log_config.so
LoadModule env_module /var/www/modules/mod_env.so
LoadModule headers_module /var/www/modules/mod_headers.so
LoadModule setenvif_module /var/www/modules/mod_setenvif.so
LoadModule version_module /var/www/modules/mod_version.so
LoadModule mpm_prefork_module /var/www/modules/mod_mpm_prefork.so
LoadModule unixd_module /var/www/modules/mod_unixd.so
LoadModule status_module /var/www/modules/mod_status.so
LoadModule autoindex_module /var/www/modules/mod_autoindex.so
LoadModule dir_module /var/www/modules/mod_dir.so
LoadModule alias_module /var/www/modules/mod_alias.so
LoadModule negotiation_module /var/www/modules/mod_negotiation.so
LoadModule php5_module /usr/lib/apache2/libphp5.so

User apache
Group apache

LogLevel info
ErrorLog /var/log/apache2_error.log

DocumentRoot "/srv/dokuwiki"
<Directory />
  AllowOverride none
  Require all denied
</Directory>
<Directory "/srv/dokuwiki">
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

AddType application/x-httpd-php .php
DirectoryIndex index.html index.php
